<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/screen_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/rectangle13_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/screen_activity_rectangle13_constraint_layout_height"
		android:alpha="0.4"
		android:background="#F0F0F0"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle3_constraint_layout"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="173dp"/>

	<View
		android:id="@+id/rectangle15_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/screen_activity_rectangle15_constraint_layout_height"
		android:layout_marginTop="@dimen/screen_activity_rectangle15_constraint_layout_margin_top"
		android:alpha="0.4"
		android:background="#F0F0F0"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle14_constraint_layout"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="329dp"/>

	<View
		android:id="@+id/rectangle17_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/screen_activity_rectangle17_constraint_layout_height"
		android:layout_marginTop="@dimen/screen_activity_rectangle17_constraint_layout_margin_top"
		android:alpha="0.4"
		android:background="#F0F0F0"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle16_constraint_layout"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="485dp"/>

	<View
		android:id="@+id/rectangle19_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/screen_activity_rectangle19_constraint_layout_height"
		android:layout_marginBottom="@dimen/screen_activity_rectangle19_constraint_layout_margin_bottom"
		android:alpha="0.4"
		android:background="#F0F0F0"
		app:layout_constraintBottom_toTopOf="@+id/rectangle5_constraint_layout"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="641dp"/>

	<View
		android:id="@+id/rectangle14_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/screen_activity_rectangle14_constraint_layout_height"
		android:layout_marginTop="@dimen/screen_activity_rectangle14_constraint_layout_margin_top"
		android:alpha="0.4"
		android:background="#D8EEFF"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle13_constraint_layout"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="251dp"/>

	<View
		android:id="@+id/rectangle16_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/screen_activity_rectangle16_constraint_layout_height"
		android:layout_marginTop="@dimen/screen_activity_rectangle16_constraint_layout_margin_top"
		android:alpha="0.4"
		android:background="#D8EEFF"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle15_constraint_layout"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="407dp"/>

	<View
		android:id="@+id/rectangle18_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/screen_activity_rectangle18_constraint_layout_height"
		android:layout_marginTop="@dimen/screen_activity_rectangle18_constraint_layout_margin_top"
		android:alpha="0.4"
		android:background="#D8EEFF"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle17_constraint_layout"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="563dp"/>

	<View
		android:id="@+id/rectangle3_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/screen_activity_rectangle3_constraint_layout_height"
		android:background="#FFFFFF"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<View
		android:id="@+id/rectangle5_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/screen_activity_rectangle5_constraint_layout_height"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="742dp"/>

	<TextView
		android:id="@+id/chats_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_chats_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_chats_text_view_margin_top"
		android:fontFamily="@font/font_poppins_bold"
		android:gravity="start"
		android:text="@string/screen_activity_chats_text_view_text"
		android:textColor="#0E0707"
		android:textSize="@dimen/screen_activity_chats_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="45dp"/>

	<ImageView
		android:id="@+id/icon_feather_search_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_icon_feather_search_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_icon_feather_search_image_view_margin_top"
		android:alpha="0.5"
		android:scaleType="center"
		android:src="@drawable/icon_feather_search"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="324dp"
		tools:layout_editor_absoluteY="53dp"/>

	<View
		android:id="@+id/rectangle1_constraint_layout"
		android:layout_width="@dimen/screen_activity_rectangle1_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_rectangle1_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_activity_rectangle1_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_activity_rectangle1_constraint_layout_margin_top"
		android:background="@color/screen_activity_rectangle1_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/chats_text_view"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="108dp"/>

	<View
		android:id="@+id/rectangle2_constraint_layout"
		android:layout_width="@dimen/screen_activity_rectangle2_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_rectangle2_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_activity_rectangle2_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_activity_rectangle2_constraint_layout_margin_top"
		android:background="#E8E8E8"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="205dp"
		tools:layout_editor_absoluteY="108dp"/>

	<TextView
		android:id="@+id/recent_message_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_recent_message_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_recent_message_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_recent_message_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_recent_message_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/chats_text_view"
		tools:layout_editor_absoluteX="55dp"
		tools:layout_editor_absoluteY="119dp"/>

	<TextView
		android:id="@+id/lorem_ipsum_is_simpl_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_lorem_ipsum_is_simpl_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_lorem_ipsum_is_simpl_text_view_margin_top"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_lorem_ipsum_is_simpl_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_lorem_ipsum_is_simpl_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/devid_lena_text_view"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="216dp"/>

	<View
		android:id="@+id/rectangle4_constraint_layout"
		android:layout_width="@dimen/screen_activity_rectangle4_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_rectangle4_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_activity_rectangle4_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_activity_rectangle4_constraint_layout_margin_top"
		android:background="@color/screen_activity_rectangle4_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle3_constraint_layout"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="187dp"/>

	<ImageView
		android:id="@+id/man_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_man_image_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_man_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/man"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle3_constraint_layout"
		tools:layout_editor_absoluteX="36dp"
		tools:layout_editor_absoluteY="197dp"/>

	<TextView
		android:id="@+id/devid_lena_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_devid_lena_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_devid_lena_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_devid_lena_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_devid_lena_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/rectangle4_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle3_constraint_layout"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="188dp"/>

	<TextView
		android:id="@+id/m_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_m_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_m_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="end"
		android:text="@string/screen_activity_m_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_m_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle3_constraint_layout"
		tools:layout_editor_absoluteX="323dp"
		tools:layout_editor_absoluteY="190dp"/>

	<TextView
		android:id="@+id/lorem_ipsum_is_simpl_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_lorem_ipsum_is_simpl_two_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_lorem_ipsum_is_simpl_two_text_view_margin_top"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_lorem_ipsum_is_simpl_two_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_lorem_ipsum_is_simpl_two_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/rectangle4_two_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/lenis_peko_text_view"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="294dp"/>

	<View
		android:id="@+id/rectangle4_two_constraint_layout"
		android:layout_width="@dimen/screen_activity_rectangle4_two_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_rectangle4_two_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_activity_rectangle4_two_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_activity_rectangle4_two_constraint_layout_margin_top"
		android:background="#D8E6FF"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle13_constraint_layout"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="265dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/teenage_constraint_layout"
		android:layout_width="@dimen/screen_activity_teenage_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_teenage_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_activity_teenage_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_activity_teenage_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle13_constraint_layout"
		tools:layout_editor_absoluteX="39dp"
		tools:layout_editor_absoluteY="270dp">
	
		<ImageView
			android:id="@+id/group8_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_activity_group8_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/group_8"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.95"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="1dp"/>
	
		<ImageView
			android:id="@+id/group9_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/group_9"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/lenis_peko_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_lenis_peko_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_lenis_peko_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_lenis_peko_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_lenis_peko_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/rectangle4_two_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle13_constraint_layout"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="266dp"/>

	<TextView
		android:id="@+id/h_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_h_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_h_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="end"
		android:text="@string/screen_activity_h_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_h_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle13_constraint_layout"
		tools:layout_editor_absoluteX="332dp"
		tools:layout_editor_absoluteY="268dp"/>

	<TextView
		android:id="@+id/lorem_ipsum_is_simpl_three_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_lorem_ipsum_is_simpl_three_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_lorem_ipsum_is_simpl_three_text_view_margin_top"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_lorem_ipsum_is_simpl_three_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_lorem_ipsum_is_simpl_three_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lukas_mian_text_view"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="372dp"/>

	<View
		android:id="@+id/rectangle4_three_constraint_layout"
		android:layout_width="@dimen/screen_activity_rectangle4_three_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_rectangle4_three_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_activity_rectangle4_three_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_activity_rectangle4_three_constraint_layout_margin_top"
		android:background="@color/screen_activity_rectangle4_three_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle14_constraint_layout"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="343dp"/>

	<ImageView
		android:id="@+id/filled_outline_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_filled_outline_image_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_filled_outline_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/filled_outline_2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle14_constraint_layout"
		tools:layout_editor_absoluteX="40dp"
		tools:layout_editor_absoluteY="353dp"/>

	<TextView
		android:id="@+id/lukas_mian_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_lukas_mian_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_lukas_mian_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_lukas_mian_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_lukas_mian_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/rectangle4_three_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle14_constraint_layout"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="344dp"/>

	<TextView
		android:id="@+id/h_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_h_two_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_h_two_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="end"
		android:text="@string/screen_activity_h_two_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_h_two_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle14_constraint_layout"
		tools:layout_editor_absoluteX="328dp"
		tools:layout_editor_absoluteY="346dp"/>

	<TextView
		android:id="@+id/lorem_ipsum_is_simpl_four_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_lorem_ipsum_is_simpl_four_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_lorem_ipsum_is_simpl_four_text_view_margin_top"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_lorem_ipsum_is_simpl_four_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_lorem_ipsum_is_simpl_four_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bein_tina_text_view"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="450dp"/>

	<View
		android:id="@+id/rectangle4_four_constraint_layout"
		android:layout_width="@dimen/screen_activity_rectangle4_four_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_rectangle4_four_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_activity_rectangle4_four_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_activity_rectangle4_four_constraint_layout_margin_top"
		android:background="@color/screen_activity_rectangle4_four_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle15_constraint_layout"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="421dp"/>

	<ImageView
		android:id="@+id/teen_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_teen_image_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_teen_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/teen"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle15_constraint_layout"
		tools:layout_editor_absoluteX="39dp"
		tools:layout_editor_absoluteY="431dp"/>

	<TextView
		android:id="@+id/bein_tina_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_bein_tina_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_bein_tina_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_bein_tina_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_bein_tina_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/rectangle4_four_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle15_constraint_layout"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="422dp"/>

	<TextView
		android:id="@+id/h_three_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_h_three_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_h_three_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="end"
		android:text="@string/screen_activity_h_three_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_h_three_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle15_constraint_layout"
		tools:layout_editor_absoluteX="328dp"
		tools:layout_editor_absoluteY="424dp"/>

	<TextView
		android:id="@+id/lorem_ipsum_is_simpl_five_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_lorem_ipsum_is_simpl_five_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_lorem_ipsum_is_simpl_five_text_view_margin_top"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_lorem_ipsum_is_simpl_five_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_lorem_ipsum_is_simpl_five_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/robin_son_text_view"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="528dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group15_constraint_layout"
		android:layout_width="@dimen/screen_activity_group15_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_group15_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_activity_group15_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_activity_group15_constraint_layout_margin_top"
		android:background="@color/screen_activity_group15_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle16_constraint_layout"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="499dp">
	
		<ImageView
			android:id="@+id/filled_outline_two_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_activity_filled_outline_two_image_view_margin_end"
			android:layout_marginStart="@dimen/screen_activity_filled_outline_two_image_view_margin_start"
			android:layout_marginTop="@dimen/screen_activity_filled_outline_two_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/filled_outline_4"
			app:layout_constraintHorizontal_weight="0.66"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="9dp"
			tools:layout_editor_absoluteY="7dp"/>
	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/robin_son_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_robin_son_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_robin_son_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_robin_son_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_robin_son_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/group15_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle16_constraint_layout"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="500dp"/>

	<TextView
		android:id="@+id/h_four_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_h_four_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_h_four_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="end"
		android:text="@string/screen_activity_h_four_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_h_four_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle16_constraint_layout"
		tools:layout_editor_absoluteX="332dp"
		tools:layout_editor_absoluteY="502dp"/>

	<TextView
		android:id="@+id/lorem_ipsum_is_simpl_six_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_activity_lorem_ipsum_is_simpl_six_text_view_margin_bottom"
		android:layout_marginEnd="@dimen/screen_activity_lorem_ipsum_is_simpl_six_text_view_margin_end"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_lorem_ipsum_is_simpl_six_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_lorem_ipsum_is_simpl_six_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/rectangle19_constraint_layout"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="606dp"/>

	<View
		android:id="@+id/rectangle4_five_constraint_layout"
		android:layout_width="@dimen/screen_activity_rectangle4_five_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_rectangle4_five_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_activity_rectangle4_five_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_activity_rectangle4_five_constraint_layout_margin_top"
		android:background="#FBFDC3"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle17_constraint_layout"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="577dp"/>

	<ImageView
		android:id="@+id/filled_outline_three_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_filled_outline_three_image_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_filled_outline_three_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/filled_outline"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle17_constraint_layout"
		tools:layout_editor_absoluteX="41dp"
		tools:layout_editor_absoluteY="584dp"/>

	<TextView
		android:id="@+id/mil_ah_bin_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_mil_ah_bin_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_mil_ah_bin_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_mil_ah_bin_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_mil_ah_bin_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/rectangle4_five_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle17_constraint_layout"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="578dp"/>

	<TextView
		android:id="@+id/d_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_d_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_d_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="end"
		android:text="@string/screen_activity_d_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_d_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle17_constraint_layout"
		tools:layout_editor_absoluteX="332dp"
		tools:layout_editor_absoluteY="580dp"/>

	<TextView
		android:id="@+id/lorem_ipsum_is_simpl_seven_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_activity_lorem_ipsum_is_simpl_seven_text_view_margin_bottom"
		android:layout_marginStart="@dimen/screen_activity_lorem_ipsum_is_simpl_seven_text_view_margin_start"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_lorem_ipsum_is_simpl_seven_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_lorem_ipsum_is_simpl_seven_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/rectangle5_constraint_layout"
		app:layout_constraintLeft_toRightOf="@+id/rectangle4_six_constraint_layout"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="684dp"/>

	<View
		android:id="@+id/rectangle4_six_constraint_layout"
		android:layout_width="@dimen/screen_activity_rectangle4_six_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_rectangle4_six_constraint_layout_height"
		android:layout_marginBottom="@dimen/screen_activity_rectangle4_six_constraint_layout_margin_bottom"
		android:layout_marginStart="@dimen/screen_activity_rectangle4_six_constraint_layout_margin_start"
		android:background="@color/screen_activity_rectangle4_six_constraint_layout_background_color"
		app:layout_constraintBottom_toTopOf="@+id/rectangle5_constraint_layout"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="655dp"/>

	<ImageView
		android:id="@+id/filled_outline_four_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_activity_filled_outline_four_image_view_margin_bottom"
		android:layout_marginStart="@dimen/screen_activity_filled_outline_four_image_view_margin_start"
		android:scaleType="center"
		android:src="@drawable/filled_outline_3"
		app:layout_constraintBottom_toTopOf="@+id/rectangle5_constraint_layout"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="39dp"
		tools:layout_editor_absoluteY="662dp"/>

	<TextView
		android:id="@+id/juben_dio_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_activity_juben_dio_text_view_margin_bottom"
		android:layout_marginStart="@dimen/screen_activity_juben_dio_text_view_margin_start"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_juben_dio_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_juben_dio_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/lorem_ipsum_is_simpl_seven_text_view"
		app:layout_constraintLeft_toRightOf="@+id/rectangle4_six_constraint_layout"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="656dp"/>

	<TextView
		android:id="@+id/d_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_activity_d_two_text_view_margin_bottom"
		android:layout_marginEnd="@dimen/screen_activity_d_two_text_view_margin_end"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="end"
		android:text="@string/screen_activity_d_two_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_d_two_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/rectangle5_constraint_layout"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="328dp"
		tools:layout_editor_absoluteY="658dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group11_constraint_layout"
		android:layout_width="@dimen/screen_activity_group11_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_group11_constraint_layout_height"
		android:layout_marginBottom="@dimen/screen_activity_group11_constraint_layout_margin_bottom"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="42dp"
		tools:layout_editor_absoluteY="756dp">
	
		<ImageView
			android:id="@+id/icon_ionic_ios_chatb_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screen_activity_icon_ionic_ios_chatb_image_view_margin_start"
			android:layout_marginTop="@dimen/screen_activity_icon_ionic_ios_chatb_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/icon_ionic_ios_chatbubbles"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="8dp"
			tools:layout_editor_absoluteY="2dp"/>
	
		<ImageView
			android:id="@+id/icon_ionic_ios_call_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_activity_icon_ionic_ios_call_image_view_margin_end"
			android:layout_marginTop="@dimen/screen_activity_icon_ionic_ios_call_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/icon_ionic_ios_call"
			app:layout_constraintRight_toLeftOf="@+id/icon_metro_command_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="183dp"
			tools:layout_editor_absoluteY="2dp"/>
	
		<ImageView
			android:id="@+id/icon_material_people_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screen_activity_icon_material_people_image_view_margin_start"
			android:layout_marginTop="@dimen/screen_activity_icon_material_people_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/icon_material_people"
			app:layout_constraintLeft_toRightOf="@+id/icon_ionic_ios_chatb_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="91dp"
			tools:layout_editor_absoluteY="2dp"/>
	
		<TextView
			android:id="@+id/chat_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:alpha="0.5"
			android:fontFamily="@font/font_poppins_regular"
			android:gravity="end"
			android:text="@string/screen_activity_chat_text_view_text"
			android:textColor="#050505"
			android:textSize="@dimen/screen_activity_chat_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="24dp"/>
	
		<TextView
			android:id="@+id/people_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screen_activity_people_text_view_margin_start"
			android:alpha="0.5"
			android:fontFamily="@font/font_poppins_regular"
			android:gravity="end"
			android:text="@string/screen_activity_people_text_view_text"
			android:textColor="#050505"
			android:textSize="@dimen/screen_activity_people_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/chat_text_view"
			tools:layout_editor_absoluteX="81dp"
			tools:layout_editor_absoluteY="24dp"/>
	
		<TextView
			android:id="@+id/call_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_activity_call_text_view_margin_end"
			android:alpha="0.5"
			android:fontFamily="@font/font_poppins_regular"
			android:gravity="end"
			android:text="@string/screen_activity_call_text_view_text"
			android:textColor="#050505"
			android:textSize="@dimen/screen_activity_call_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/menu_text_view"
			tools:layout_editor_absoluteX="179dp"
			tools:layout_editor_absoluteY="24dp"/>
	
		<TextView
			android:id="@+id/menu_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:alpha="0.5"
			android:fontFamily="@font/font_poppins_regular"
			android:gravity="end"
			android:text="@string/screen_activity_menu_text_view_text"
			android:textColor="#050505"
			android:textSize="@dimen/screen_activity_menu_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="254dp"
			tools:layout_editor_absoluteY="24dp"/>
	
		<ImageView
			android:id="@+id/icon_metro_command_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_activity_icon_metro_command_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/icon_metro_command"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="264dp"
			tools:layout_editor_absoluteY="0dp"/>
	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/active_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_active_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_active_text_view_margin_top"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_activity_active_text_view_text"
		android:textColor="#050505"
		android:textSize="@dimen/screen_activity_active_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="230dp"
		tools:layout_editor_absoluteY="119dp"/>
</android.support.constraint.ConstraintLayout>