<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/screen_two_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/rectangle3_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/screen_two_activity_rectangle3_constraint_layout_height"
		android:background="@color/screen_two_activity_rectangle3_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<ImageView
		android:id="@+id/path94_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_path94_image_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_path94_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/path_94"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="48dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group13_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group13_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group13_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_two_activity_group13_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_group13_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_group13_constraint_layout_background_color"
		app:layout_constraintLeft_toRightOf="@+id/path94_image_view"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="69dp"
		tools:layout_editor_absoluteY="30dp">
	
		<ImageView
			android:id="@+id/man_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_two_activity_man_image_view_margin_end"
			android:layout_marginStart="@dimen/screen_two_activity_man_image_view_margin_start"
			android:layout_marginTop="@dimen/screen_two_activity_man_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/man"
			app:layout_constraintHorizontal_weight="0.77"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="6dp"
			tools:layout_editor_absoluteY="10dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group14_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group14_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group14_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_two_activity_group14_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_group14_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_group14_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle3_constraint_layout"
		tools:layout_editor_absoluteX="29dp"
		tools:layout_editor_absoluteY="208dp">
	
		<ImageView
			android:id="@+id/man_two_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_two_activity_man_two_image_view_margin_end"
			android:layout_marginStart="@dimen/screen_two_activity_man_two_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/man_2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.61"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="6dp"
			tools:layout_editor_absoluteY="6dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group19_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group19_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group19_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_two_activity_group19_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_group19_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_group19_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group17_constraint_layout"
		tools:layout_editor_absoluteX="29dp"
		tools:layout_editor_absoluteY="495dp">
	
		<ImageView
			android:id="@+id/man_three_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_two_activity_man_three_image_view_margin_end"
			android:layout_marginStart="@dimen/screen_two_activity_man_three_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/man_2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.61"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="6dp"
			tools:layout_editor_absoluteY="6dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group23_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group23_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group23_constraint_layout_height"
		android:layout_marginBottom="@dimen/screen_two_activity_group23_constraint_layout_margin_bottom"
		android:layout_marginStart="@dimen/screen_two_activity_group23_constraint_layout_margin_start"
		android:background="@color/screen_two_activity_group23_constraint_layout_background_color"
		app:layout_constraintBottom_toTopOf="@+id/rectangle30_constraint_layout"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="29dp"
		tools:layout_editor_absoluteY="679dp">
	
		<ImageView
			android:id="@+id/man_four_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_two_activity_man_four_image_view_margin_end"
			android:layout_marginStart="@dimen/screen_two_activity_man_four_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/man_2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.61"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="6dp"
			tools:layout_editor_absoluteY="6dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group17_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group17_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group17_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_two_activity_group17_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_group17_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_group17_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group14_constraint_layout"
		tools:layout_editor_absoluteX="29dp"
		tools:layout_editor_absoluteY="338dp">
	
		<ImageView
			android:id="@+id/man_five_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_two_activity_man_five_image_view_margin_end"
			android:layout_marginStart="@dimen/screen_two_activity_man_five_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/man_2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.61"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="6dp"
			tools:layout_editor_absoluteY="6dp"/>
	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/devid_lena_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/screen_two_activity_devid_lena_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_devid_lena_text_view_text"
		android:textColor="@color/screen_two_activity_devid_lena_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_devid_lena_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="142dp"
		tools:layout_editor_absoluteY="46dp"/>

	<TextView
		android:id="@+id/auto_english_transla_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_auto_english_transla_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_auto_english_transla_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_auto_english_transla_text_view_text"
		android:textColor="@color/screen_two_activity_auto_english_transla_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_auto_english_transla_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group13_constraint_layout"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="124dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group12_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group12_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group12_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_two_activity_group12_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_group12_constraint_layout_margin_top"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="283dp"
		tools:layout_editor_absoluteY="48dp">
	
		<ImageView
			android:id="@+id/path110_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/path_110"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="53dp"
			tools:layout_editor_absoluteY="8dp"/>
	
		<TextView
			android:id="@+id/english_text_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_two_activity_english_text_view_margin_end"
			android:alpha="0.8"
			android:fontFamily="@font/font_poppins_regular"
			android:gravity="start"
			android:text="@string/screen_two_activity_english_text_view_text"
			android:textColor="@color/screen_two_activity_english_text_view_text_color"
			android:textSize="@dimen/screen_two_activity_english_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.79"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/path110_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	</android.support.constraint.ConstraintLayout>

	<ImageView
		android:id="@+id/icon_ionic_ios_video_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_two_activity_icon_ionic_ios_video_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_icon_ionic_ios_video_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/icon_ionic_ios_videocam"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group12_constraint_layout"
		tools:layout_editor_absoluteX="319dp"
		tools:layout_editor_absoluteY="128dp"/>

	<ImageView
		android:id="@+id/icon_ionic_ios_call_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_two_activity_icon_ionic_ios_call_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_icon_ionic_ios_call_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/icon_ionic_ios_call_2"
		app:layout_constraintRight_toLeftOf="@+id/icon_ionic_ios_video_image_view"
		app:layout_constraintTop_toBottomOf="@+id/group12_constraint_layout"
		tools:layout_editor_absoluteX="287dp"
		tools:layout_editor_absoluteY="127dp"/>

	<View
		android:id="@+id/rectangle22_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle22_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle22_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_two_activity_rectangle22_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_rectangle22_constraint_layout_margin_top"
		android:alpha="0.5"
		android:background="@color/screen_two_activity_rectangle22_constraint_layout_background_color"
		app:layout_constraintLeft_toRightOf="@+id/group14_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle3_constraint_layout"
		tools:layout_editor_absoluteX="72dp"
		tools:layout_editor_absoluteY="203dp"/>

	<View
		android:id="@+id/rectangle26_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle26_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle26_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_two_activity_rectangle26_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_rectangle26_constraint_layout_margin_top"
		android:alpha="0.5"
		android:background="@color/screen_two_activity_rectangle26_constraint_layout_background_color"
		app:layout_constraintLeft_toRightOf="@+id/group19_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle25_constraint_layout"
		tools:layout_editor_absoluteX="72dp"
		tools:layout_editor_absoluteY="490dp"/>

	<View
		android:id="@+id/rectangle29_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle29_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle29_constraint_layout_height"
		android:layout_marginBottom="@dimen/screen_two_activity_rectangle29_constraint_layout_margin_bottom"
		android:layout_marginStart="@dimen/screen_two_activity_rectangle29_constraint_layout_margin_start"
		android:alpha="0.5"
		android:background="@color/screen_two_activity_rectangle29_constraint_layout_background_color"
		app:layout_constraintBottom_toTopOf="@+id/rectangle30_constraint_layout"
		app:layout_constraintLeft_toRightOf="@+id/group23_constraint_layout"
		tools:layout_editor_absoluteX="72dp"
		tools:layout_editor_absoluteY="674dp"/>

	<View
		android:id="@+id/rectangle28_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle28_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle28_constraint_layout_height"
		android:layout_marginBottom="@dimen/screen_two_activity_rectangle28_constraint_layout_margin_bottom"
		android:layout_marginEnd="@dimen/screen_two_activity_rectangle28_constraint_layout_margin_end"
		android:alpha="0.5"
		android:background="@color/screen_two_activity_rectangle28_constraint_layout_background_color"
		app:layout_constraintBottom_toTopOf="@+id/rectangle30_constraint_layout"
		app:layout_constraintRight_toLeftOf="@+id/group22_image_view"
		tools:layout_editor_absoluteX="264dp"
		tools:layout_editor_absoluteY="620dp"/>

	<View
		android:id="@+id/rectangle24_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle24_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle24_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_two_activity_rectangle24_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_rectangle24_constraint_layout_margin_top"
		android:alpha="0.5"
		android:background="@color/screen_two_activity_rectangle24_constraint_layout_background_color"
		app:layout_constraintLeft_toRightOf="@+id/group17_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle23_constraint_layout"
		tools:layout_editor_absoluteX="72dp"
		tools:layout_editor_absoluteY="333dp"/>

	<View
		android:id="@+id/rectangle23_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle23_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle23_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_two_activity_rectangle23_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_rectangle23_constraint_layout_margin_top"
		android:alpha="0.5"
		android:background="@color/screen_two_activity_rectangle23_constraint_layout_background_color"
		app:layout_constraintRight_toLeftOf="@+id/group16_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle22_constraint_layout"
		tools:layout_editor_absoluteX="151dp"
		tools:layout_editor_absoluteY="257dp"/>

	<View
		android:id="@+id/rectangle25_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle25_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle25_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_two_activity_rectangle25_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_rectangle25_constraint_layout_margin_top"
		android:alpha="0.5"
		android:background="@color/screen_two_activity_rectangle25_constraint_layout_background_color"
		app:layout_constraintRight_toLeftOf="@+id/group18_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle24_constraint_layout"
		tools:layout_editor_absoluteX="136dp"
		tools:layout_editor_absoluteY="414dp"/>

	<View
		android:id="@+id/rectangle27_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle27_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle27_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_two_activity_rectangle27_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_rectangle27_constraint_layout_margin_top"
		android:alpha="0.5"
		android:background="@color/screen_two_activity_rectangle27_constraint_layout_background_color"
		app:layout_constraintRight_toLeftOf="@+id/group20_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle26_constraint_layout"
		tools:layout_editor_absoluteX="115dp"
		tools:layout_editor_absoluteY="544dp"/>

	<TextView
		android:id="@+id/hi_devid_lena_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_hi_devid_lena_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_hi_devid_lena_text_view_margin_top"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_hi_devid_lena_text_view_text"
		android:textColor="@color/screen_two_activity_hi_devid_lena_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_hi_devid_lena_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/group14_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle3_constraint_layout"
		tools:layout_editor_absoluteX="92dp"
		tools:layout_editor_absoluteY="214dp"/>

	<TextView
		android:id="@+id/sure_you_can_ask_me_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_sure_you_can_ask_me_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_sure_you_can_ask_me_text_view_margin_top"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_sure_you_can_ask_me_text_view_text"
		android:textColor="@color/screen_two_activity_sure_you_can_ask_me_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_sure_you_can_ask_me_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/group19_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle25_constraint_layout"
		tools:layout_editor_absoluteX="92dp"
		tools:layout_editor_absoluteY="501dp"/>

	<TextView
		android:id="@+id/yeah_why_not_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_two_activity_yeah_why_not_text_view_margin_bottom"
		android:layout_marginStart="@dimen/screen_two_activity_yeah_why_not_text_view_margin_start"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_yeah_why_not_text_view_text"
		android:textColor="@color/screen_two_activity_yeah_why_not_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_yeah_why_not_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/rectangle30_constraint_layout"
		app:layout_constraintLeft_toRightOf="@+id/group23_constraint_layout"
		tools:layout_editor_absoluteX="92dp"
		tools:layout_editor_absoluteY="685dp"/>

	<TextView
		android:id="@+id/text_view_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_two_activity_text_view_text_view_margin_bottom"
		android:layout_marginEnd="@dimen/screen_two_activity_text_view_text_view_margin_end"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:textColor="@color/screen_two_activity_text_view_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_text_view_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/rectangle30_constraint_layout"
		app:layout_constraintRight_toLeftOf="@+id/group22_image_view"
		tools:layout_editor_absoluteX="271dp"
		tools:layout_editor_absoluteY="629dp"/>

	<TextView
		android:id="@+id/we_talked_about_apr_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_we_talked_about_apr_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_we_talked_about_apr_text_view_margin_top"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_we_talked_about_apr_text_view_text"
		android:textColor="@color/screen_two_activity_we_talked_about_apr_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_we_talked_about_apr_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/group17_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle23_constraint_layout"
		tools:layout_editor_absoluteX="92dp"
		tools:layout_editor_absoluteY="344dp"/>

	<TextView
		android:id="@+id/hello_lenis_peko_itext_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_two_activity_hello_lenis_peko_itext_view_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_hello_lenis_peko_itext_view_margin_top"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_hello_lenis_peko_itext_view_text"
		android:textColor="@color/screen_two_activity_hello_lenis_peko_itext_view_text_color"
		android:textSize="@dimen/screen_two_activity_hello_lenis_peko_itext_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/group16_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle22_constraint_layout"
		tools:layout_editor_absoluteX="171dp"
		tools:layout_editor_absoluteY="268dp"/>

	<TextView
		android:id="@+id/yeah_ihave_some_qu_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_two_activity_yeah_ihave_some_qu_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_yeah_ihave_some_qu_text_view_margin_top"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_yeah_ihave_some_qu_text_view_text"
		android:textColor="@color/screen_two_activity_yeah_ihave_some_qu_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_yeah_ihave_some_qu_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/group18_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle24_constraint_layout"
		tools:layout_editor_absoluteX="156dp"
		tools:layout_editor_absoluteY="425dp"/>

	<TextView
		android:id="@+id/are_you_happy_to_use_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_two_activity_are_you_happy_to_use_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_are_you_happy_to_use_text_view_margin_top"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_are_you_happy_to_use_text_view_text"
		android:textColor="@color/screen_two_activity_are_you_happy_to_use_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_are_you_happy_to_use_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/group20_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle26_constraint_layout"
		tools:layout_editor_absoluteX="135dp"
		tools:layout_editor_absoluteY="555dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group16_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group16_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group16_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_two_activity_group16_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_group16_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_group16_constraint_layout_background_color"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle3_constraint_layout"
		tools:layout_editor_absoluteX="317dp"
		tools:layout_editor_absoluteY="273dp">
	
		<ImageView
			android:id="@+id/filled_outline_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_two_activity_filled_outline_image_view_margin_end"
			android:layout_marginStart="@dimen/screen_two_activity_filled_outline_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/filled_outline_5"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.54"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="7dp"
			tools:layout_editor_absoluteY="5dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group18_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group18_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group18_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_two_activity_group18_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_group18_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_group18_constraint_layout_background_color"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group16_constraint_layout"
		tools:layout_editor_absoluteX="317dp"
		tools:layout_editor_absoluteY="430dp">
	
		<ImageView
			android:id="@+id/filled_outline_two_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_two_activity_filled_outline_two_image_view_margin_end"
			android:layout_marginStart="@dimen/screen_two_activity_filled_outline_two_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/filled_outline_5"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.54"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="7dp"
			tools:layout_editor_absoluteY="5dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group20_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group20_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group20_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_two_activity_group20_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_group20_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_group20_constraint_layout_background_color"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group18_constraint_layout"
		tools:layout_editor_absoluteX="317dp"
		tools:layout_editor_absoluteY="560dp">
	
		<ImageView
			android:id="@+id/filled_outline_three_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_two_activity_filled_outline_three_image_view_margin_end"
			android:layout_marginStart="@dimen/screen_two_activity_filled_outline_three_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/filled_outline_5"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.54"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="7dp"
			tools:layout_editor_absoluteY="5dp"/>
	</android.support.constraint.ConstraintLayout>

	<ImageView
		android:id="@+id/group22_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_two_activity_group22_image_view_margin_bottom"
		android:layout_marginEnd="@dimen/screen_two_activity_group22_image_view_margin_end"
		android:scaleType="center"
		android:src="@drawable/group_22"
		app:layout_constraintBottom_toTopOf="@+id/rectangle30_constraint_layout"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="318dp"
		tools:layout_editor_absoluteY="625dp"/>

	<View
		android:id="@+id/rectangle30_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/screen_two_activity_rectangle30_constraint_layout_height"
		android:background="@color/screen_two_activity_rectangle30_constraint_layout_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="742dp"/>

	<View
		android:id="@+id/rectangle31_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle31_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle31_constraint_layout_height"
		android:layout_marginBottom="@dimen/screen_two_activity_rectangle31_constraint_layout_margin_bottom"
		android:layout_marginStart="@dimen/screen_two_activity_rectangle31_constraint_layout_margin_start"
		android:alpha="0.5"
		android:background="@color/screen_two_activity_rectangle31_constraint_layout_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="758dp"/>

	<ImageView
		android:id="@+id/icon_ionic_md_happy_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_two_activity_icon_ionic_md_happy_image_view_margin_bottom"
		android:layout_marginStart="@dimen/screen_two_activity_icon_ionic_md_happy_image_view_margin_start"
		android:alpha="0.54"
		android:scaleType="center"
		android:src="@drawable/icon_ionic_md_happy"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="46dp"
		tools:layout_editor_absoluteY="770dp"/>

	<ImageView
		android:id="@+id/icon_feather_camera_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_two_activity_icon_feather_camera_image_view_margin_bottom"
		android:layout_marginEnd="@dimen/screen_two_activity_icon_feather_camera_image_view_margin_end"
		android:alpha="0.5"
		android:scaleType="center"
		android:src="@drawable/icon_feather_camera"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/icon_feather_heart_image_view"
		tools:layout_editor_absoluteX="269dp"
		tools:layout_editor_absoluteY="769dp"/>

	<TextView
		android:id="@+id/type_amessage_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_two_activity_type_amessage_text_view_margin_bottom"
		android:layout_marginStart="@dimen/screen_two_activity_type_amessage_text_view_margin_start"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_type_amessage_text_view_text"
		android:textColor="@color/screen_two_activity_type_amessage_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_type_amessage_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@+id/icon_ionic_md_happy_image_view"
		tools:layout_editor_absoluteX="76dp"
		tools:layout_editor_absoluteY="770dp"/>

	<ImageView
		android:id="@+id/icon_feather_heart_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_two_activity_icon_feather_heart_image_view_margin_bottom"
		android:layout_marginEnd="@dimen/screen_two_activity_icon_feather_heart_image_view_margin_end"
		android:alpha="0.5"
		android:scaleType="center"
		android:src="@drawable/icon_feather_heart"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="319dp"
		tools:layout_editor_absoluteY="765dp"/>
</android.support.constraint.ConstraintLayout>